name=Adafruit_FONA_Libraryversion=1.0.0
author=Visual Micro
maintainer=Visual Micro
sentence=Adafruit_FONA_Library library code
paragraph=
category=Uncategorized
url=http://www.visualmicro.com
architectures=*